[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue]
command=php artisan queue:work rabbitmq --queue=laravel_jobs --sleep=3 --tries=3 --max-time=3600
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log