[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel.err.log
stdout_logfile=/var/log/supervisor/laravel.out.log

[program:queue]
command=php artisan queue:work rabbitmq --queue=match_simulation --sleep=3 --tries=3 --max-time=3600
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log 